{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    53.193,
    -7.954,
    7
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -10.10163500000001,
        51.585260000000005,
        -6.087564999999993,
        55.17985900000001
      ],
      "id": "zones",
      "class": "",
      "Datasource": {
        "file": "../speed_camera_zones.shp",
        "type": "shape"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "zones"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}
